<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="t3ZuKs" name="Gain Plug" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildAAX,buildAU,buildAUv3,buildLV2,buildStandalone,buildVST3"
              companyName="Earth Mover DSP" companyWebsite="www.earthmoverdsp.com"
              pluginAAXCategory="8192" lv2Uri="http://earthmoverdsp.com/plugins/GainPlug">
  <MAINGROUP id="Y4UKDm" name="Gain Plug">
    <GROUP id="{F21C2BA2-5CD9-1293-04B2-5CCF949DD493}" name="Source">
      <FILE id="M4zvsa" name="VerticalMeter.h" compile="0" resource="0" file="Source/VerticalMeter.h"/>
      <FILE id="yFuWPz" name="Gain.cpp" compile="1" resource="0" file="Source/Gain.cpp"/>
      <FILE id="RbtWOi" name="Gain.h" compile="0" resource="0" file="Source/Gain.h"/>
      <FILE id="U7GRLj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MISPgF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lJJxHK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="NU6OEO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Gain Plug"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Gain Plug"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
